
state 0:

	PROGRAM : . EXP 
	PROGRAM : . DECS 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 4
	PROGRAM	goto 185
	LVALUE	goto 3
	DECS	goto 2
	DEC	goto 1

	.	reduce by rule 47


state 1:

	DECS : DEC . DECS 

	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11

	DECS	goto 23
	DEC	goto 1

	.	reduce by rule 47


state 2:

	PROGRAM : DECS .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	EXP : LVALUE .  (reduce by rule 9)
	EXP : LVALUE . DOT ID LEFTB HELP2 RIGHTB 
	EXP : LVALUE . COLONEQUAL EXP 
	LVALUE : LVALUE . DOT ID 
	LVALUE : LVALUE . LEFTSB EXP RIGHTSB 

	LEFTSB	shift 26
	DOT	shift 25
	COLONEQUAL	shift 24


	.	reduce by rule 9


state 4:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 0


state 5:

	EXP : CONST .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	EXP : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 7:

	EXP : ID . LEFTSB EXP RIGHTSB OF EXP 
	EXP : ID . LEFTCB HELP1 RIGHTCB 
	EXP : ID .  (reduce by rule 8)
	EXP : ID . LEFTB HELP2 RIGHTB 
	EXP : ID . DOT ID LEFTB HELP2 RIGHTB 
	EXP : ID . COLONEQUAL EXP 
	LVALUE : ID . DOT ID 
	LVALUE : ID . LEFTSB EXP RIGHTSB 

	LEFTB	shift 43
	LEFTSB	shift 42
	LEFTCB	shift 41
	DOT	shift 40
	COLONEQUAL	shift 39


	.	reduce by rule 8


state 8:

	EXP : MINUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 44
	LVALUE	goto 3

	.	error


state 9:

	EXP : LEFTB . EXPS RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 46
	EXPS	goto 45
	LVALUE	goto 3

	.	reduce by rule 44


state 10:

	EXP : NEW . ID 

	ID	shift 47


	.	error


state 11:

	DEC : CLASS . ID LEFTCB CLASSFIELDS RIGHTCB 
	DEC : CLASS . ID EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 48


	.	error


state 12:

	DEC : PRIMITIVE . ID LEFTB TYFIELD RIGHTB 
	DEC : PRIMITIVE . ID LEFTB TYFIELD RIGHTB COLON ID 

	ID	shift 49


	.	error


state 13:

	DEC : IMPORT . STRING 

	STRING	shift 50


	.	error


state 14:

	DEC : TYPE . ID EQUAL TY 

	ID	shift 51


	.	error


state 15:

	DEC : VAR . ID COLONEQUAL EXP 

	ID	shift 52


	.	error


state 16:

	DEC : FUNCTION . ID LEFTB TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION . ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 

	ID	shift 53


	.	error


state 17:

	EXP : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 18:

	EXP : BREAK .  (reduce by rule 33)



	.	reduce by rule 33


state 19:

	EXP : LET . DECS IN EXPS END 

	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11

	DECS	goto 54
	DEC	goto 1

	.	reduce by rule 47


state 20:

	EXP : FOR . ID COLONEQUAL EXP TO EXP DO EXP 

	ID	shift 55


	.	error


state 21:

	EXP : WHILE . EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 56
	LVALUE	goto 3

	.	error


state 22:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 57
	LVALUE	goto 3

	.	error


state 23:

	DECS : DEC DECS .  (reduce by rule 48)



	.	reduce by rule 48


state 24:

	EXP : LVALUE COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 58
	LVALUE	goto 3

	.	error


state 25:

	EXP : LVALUE DOT . ID LEFTB HELP2 RIGHTB 
	LVALUE : LVALUE DOT . ID 

	ID	shift 59


	.	error


state 26:

	LVALUE : LVALUE LEFTSB . EXP RIGHTSB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 60
	LVALUE	goto 3

	.	error


state 27:

	EXP : EXP OR . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 61
	LVALUE	goto 3

	.	error


state 28:

	EXP : EXP AND . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 62
	LVALUE	goto 3

	.	error


state 29:

	EXP : EXP GTEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 63
	LVALUE	goto 3

	.	error


state 30:

	EXP : EXP GT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 64
	LVALUE	goto 3

	.	error


state 31:

	EXP : EXP LTEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 65
	LVALUE	goto 3

	.	error


state 32:

	EXP : EXP LT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 66
	LVALUE	goto 3

	.	error


state 33:

	EXP : EXP LTGT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 67
	LVALUE	goto 3

	.	error


state 34:

	EXP : EXP EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 68
	LVALUE	goto 3

	.	error


state 35:

	EXP : EXP DIV . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 69
	LVALUE	goto 3

	.	error


state 36:

	EXP : EXP MUL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 70
	LVALUE	goto 3

	.	error


state 37:

	EXP : EXP MINUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 71
	LVALUE	goto 3

	.	error


state 38:

	EXP : EXP PLUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 72
	LVALUE	goto 3

	.	error


state 39:

	EXP : ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 73
	LVALUE	goto 3

	.	error


state 40:

	EXP : ID DOT . ID LEFTB HELP2 RIGHTB 
	LVALUE : ID DOT . ID 

	ID	shift 74


	.	error


state 41:

	EXP : ID LEFTCB . HELP1 RIGHTCB 

	ID	shift 76

	HELP1	goto 75

	.	error


state 42:

	EXP : ID LEFTSB . EXP RIGHTSB OF EXP 
	LVALUE : ID LEFTSB . EXP RIGHTSB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 77
	LVALUE	goto 3

	.	error


state 43:

	EXP : ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 78
	LVALUE	goto 3

	.	reduce by rule 37


state 44:

	EXP : MINUS EXP .  (reduce by rule 13)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 13


state 45:

	EXP : LEFTB EXPS . RIGHTB 

	RIGHTB	shift 80


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 45)
	EXPS : EXP . SEMICOLON EXPS 

	SEMICOLON	shift 81
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 45


state 47:

	EXP : NEW ID .  (reduce by rule 7)



	.	reduce by rule 7


state 48:

	DEC : CLASS ID . LEFTCB CLASSFIELDS RIGHTCB 
	DEC : CLASS ID . EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	EXTENDS	shift 83
	LEFTCB	shift 82


	.	error


state 49:

	DEC : PRIMITIVE ID . LEFTB TYFIELD RIGHTB 
	DEC : PRIMITIVE ID . LEFTB TYFIELD RIGHTB COLON ID 

	LEFTB	shift 84


	.	error


state 50:

	DEC : IMPORT STRING .  (reduce by rule 57)



	.	reduce by rule 57


state 51:

	DEC : TYPE ID . EQUAL TY 

	EQUAL	shift 85


	.	error


state 52:

	DEC : VAR ID . COLONEQUAL EXP 

	COLONEQUAL	shift 86


	.	error


state 53:

	DEC : FUNCTION ID . LEFTB TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION ID . LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 

	LEFTB	shift 87


	.	error


state 54:

	EXP : LET DECS . IN EXPS END 

	IN	shift 88


	.	error


state 55:

	EXP : FOR ID . COLONEQUAL EXP TO EXP DO EXP 

	COLONEQUAL	shift 89


	.	error


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	DO	shift 90
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	THEN	shift 91
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LVALUE COLONEQUAL EXP .  (reduce by rule 28)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 28


state 59:

	EXP : LVALUE DOT ID . LEFTB HELP2 RIGHTB 
	LVALUE : LVALUE DOT ID .  (reduce by rule 42)

	LEFTB	shift 92


	.	reduce by rule 42


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : LVALUE LEFTSB EXP . RIGHTSB 

	RIGHTSB	shift 93
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 25)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28


	.	reduce by rule 25


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 24)
	EXP : EXP . OR EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29


	.	reduce by rule 24


state 63:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP GTEQUAL EXP .  (reduce by rule 22)
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22
	IMPORT	reduce by rule 22
	PRIMITIVE	reduce by rule 22
	CLASS	reduce by rule 22
	METHOD	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RIGHTB	reduce by rule 22
	RIGHTSB	reduce by rule 22
	RIGHTCB	reduce by rule 22
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 22
	OR	reduce by rule 22
	EOF	reduce by rule 22


	.	error


state 64:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 20)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20
	IMPORT	reduce by rule 20
	PRIMITIVE	reduce by rule 20
	CLASS	reduce by rule 20
	METHOD	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	RIGHTB	reduce by rule 20
	RIGHTSB	reduce by rule 20
	RIGHTCB	reduce by rule 20
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 20
	OR	reduce by rule 20
	EOF	reduce by rule 20


	.	error


state 65:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP LTEQUAL EXP .  (reduce by rule 23)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23
	IMPORT	reduce by rule 23
	PRIMITIVE	reduce by rule 23
	CLASS	reduce by rule 23
	METHOD	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RIGHTB	reduce by rule 23
	RIGHTSB	reduce by rule 23
	RIGHTCB	reduce by rule 23
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 23
	OR	reduce by rule 23
	EOF	reduce by rule 23


	.	error


state 66:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 21)
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21
	IMPORT	reduce by rule 21
	PRIMITIVE	reduce by rule 21
	CLASS	reduce by rule 21
	METHOD	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	RIGHTB	reduce by rule 21
	RIGHTSB	reduce by rule 21
	RIGHTCB	reduce by rule 21
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 21
	OR	reduce by rule 21
	EOF	reduce by rule 21


	.	error


state 67:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP LTGT EXP .  (reduce by rule 19)
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19
	IMPORT	reduce by rule 19
	PRIMITIVE	reduce by rule 19
	CLASS	reduce by rule 19
	METHOD	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RIGHTB	reduce by rule 19
	RIGHTSB	reduce by rule 19
	RIGHTCB	reduce by rule 19
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 19
	OR	reduce by rule 19
	EOF	reduce by rule 19


	.	error


state 68:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP EQUAL EXP .  (reduce by rule 18)
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18
	IMPORT	reduce by rule 18
	PRIMITIVE	reduce by rule 18
	CLASS	reduce by rule 18
	METHOD	reduce by rule 18
	COMMA	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RIGHTB	reduce by rule 18
	RIGHTSB	reduce by rule 18
	RIGHTCB	reduce by rule 18
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 18
	OR	reduce by rule 18
	EOF	reduce by rule 18


	.	error


state 69:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 17)
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 17


state 70:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 16)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 16


state 71:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 15)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 15


state 72:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 14)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 14


state 73:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID COLONEQUAL EXP .  (reduce by rule 27)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 27


state 74:

	EXP : ID DOT ID . LEFTB HELP2 RIGHTB 
	LVALUE : ID DOT ID .  (reduce by rule 40)

	LEFTB	shift 94


	.	reduce by rule 40


state 75:

	EXP : ID LEFTCB HELP1 . RIGHTCB 

	RIGHTCB	shift 95


	.	error


state 76:

	HELP1 : ID . EQUAL EXP 
	HELP1 : ID . EQUAL EXP COMMA HELP1 

	EQUAL	shift 96


	.	error


state 77:

	EXP : ID LEFTSB EXP . RIGHTSB OF EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : ID LEFTSB EXP . RIGHTSB 

	RIGHTSB	shift 97
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 78:

	EXP : ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 98


	.	error


state 79:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	HELP2 : EXP .  (reduce by rule 38)
	HELP2 : EXP . COMMA HELP2 

	COMMA	shift 99
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 38


state 80:

	EXP : LEFTB EXPS RIGHTB .  (reduce by rule 26)



	.	reduce by rule 26


state 81:

	EXPS : EXP SEMICOLON . EXPS 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 46
	EXPS	goto 100
	LVALUE	goto 3

	.	reduce by rule 44


state 82:

	DEC : CLASS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 104
	METHOD	shift 103

	CLASSFIELDS	goto 102
	CLASSFIELD	goto 101

	.	reduce by rule 58


state 83:

	DEC : CLASS ID EXTENDS . ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 105


	.	error


state 84:

	DEC : PRIMITIVE ID LEFTB . TYFIELD RIGHTB 
	DEC : PRIMITIVE ID LEFTB . TYFIELD RIGHTB COLON ID 

	ID	shift 107

	TYFIELD	goto 106

	.	reduce by rule 70


state 85:

	DEC : TYPE ID EQUAL . TY 

	ARRAY	shift 111
	CLASS	shift 110
	ID	shift 109

	TY	goto 108

	.	error


state 86:

	DEC : VAR ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 112
	LVALUE	goto 3

	.	error


state 87:

	DEC : FUNCTION ID LEFTB . TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION ID LEFTB . TYFIELD RIGHTB COLON ID EQUAL EXP 

	ID	shift 107

	TYFIELD	goto 113

	.	reduce by rule 70


state 88:

	EXP : LET DECS IN . EXPS END 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 46
	EXPS	goto 114
	LVALUE	goto 3

	.	reduce by rule 44


state 89:

	EXP : FOR ID COLONEQUAL . EXP TO EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 115
	LVALUE	goto 3

	.	error


state 90:

	EXP : WHILE EXP DO . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 116
	LVALUE	goto 3

	.	error


state 91:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 117
	LVALUE	goto 3

	.	error


state 92:

	EXP : LVALUE DOT ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 118
	LVALUE	goto 3

	.	reduce by rule 37


state 93:

	LVALUE : LVALUE LEFTSB EXP RIGHTSB .  (reduce by rule 43)



	.	reduce by rule 43


state 94:

	EXP : ID DOT ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 119
	LVALUE	goto 3

	.	reduce by rule 37


state 95:

	EXP : ID LEFTCB HELP1 RIGHTCB .  (reduce by rule 6)



	.	reduce by rule 6


state 96:

	HELP1 : ID EQUAL . EXP 
	HELP1 : ID EQUAL . EXP COMMA HELP1 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 120
	LVALUE	goto 3

	.	error


state 97:

	EXP : ID LEFTSB EXP RIGHTSB . OF EXP 
	LVALUE : ID LEFTSB EXP RIGHTSB .  (reduce by rule 41)

	OF	shift 121


	.	reduce by rule 41


state 98:

	EXP : ID LEFTB HELP2 RIGHTB .  (reduce by rule 10)



	.	reduce by rule 10


state 99:

	HELP2 : EXP COMMA . HELP2 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 122
	LVALUE	goto 3

	.	reduce by rule 37


state 100:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 46)



	.	reduce by rule 46


state 101:

	CLASSFIELDS : CLASSFIELD . CLASSFIELDS 

	VAR	shift 104
	METHOD	shift 103

	CLASSFIELDS	goto 123
	CLASSFIELD	goto 101

	.	reduce by rule 58


state 102:

	DEC : CLASS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 124


	.	error


state 103:

	CLASSFIELD : METHOD . ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD . ID LEFTB TYFIELD RIGHTB EQUAL EXP 

	ID	shift 125


	.	error


state 104:

	CLASSFIELD : VAR . ID COLON ID COLONEQUAL EXP 
	CLASSFIELD : VAR . ID COLONEQUAL EXP 

	ID	shift 126


	.	error


state 105:

	DEC : CLASS ID EXTENDS ID . LEFTCB CLASSFIELDS RIGHTCB 

	LEFTCB	shift 127


	.	error


state 106:

	DEC : PRIMITIVE ID LEFTB TYFIELD . RIGHTB 
	DEC : PRIMITIVE ID LEFTB TYFIELD . RIGHTB COLON ID 

	RIGHTB	shift 128


	.	error


state 107:

	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 129


	.	error


state 108:

	DEC : TYPE ID EQUAL TY .  (reduce by rule 49)



	.	reduce by rule 49


state 109:

	TY : ID .  (reduce by rule 64)
	TY : ID . COLON ID 
	TY : ID . COLON ID COMMA TYFIELD 

	COLON	shift 130


	.	reduce by rule 64


state 110:

	TY : CLASS . LEFTCB CLASSFIELDS RIGHTCB 
	TY : CLASS . EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	EXTENDS	shift 132
	LEFTCB	shift 131


	.	error


state 111:

	TY : ARRAY . OF ID 

	OF	shift 133


	.	error


state 112:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : VAR ID COLONEQUAL EXP .  (reduce by rule 52)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 52


state 113:

	DEC : FUNCTION ID LEFTB TYFIELD . RIGHTB EQUAL EXP 
	DEC : FUNCTION ID LEFTB TYFIELD . RIGHTB COLON ID EQUAL EXP 

	RIGHTB	shift 134


	.	error


state 114:

	EXP : LET DECS IN EXPS . END 

	END	shift 135


	.	error


state 115:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP . TO EXP DO EXP 

	TO	shift 136
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 116:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 31)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 31


state 117:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 29)
	EXP : IF EXP THEN EXP . ELSE EXP 

	ELSE	shift 137
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 29


state 118:

	EXP : LVALUE DOT ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 138


	.	error


state 119:

	EXP : ID DOT ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 139


	.	error


state 120:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	HELP1 : ID EQUAL EXP .  (reduce by rule 35)
	HELP1 : ID EQUAL EXP . COMMA HELP1 

	COMMA	shift 140
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 35


state 121:

	EXP : ID LEFTSB EXP RIGHTSB OF . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 141
	LVALUE	goto 3

	.	error


state 122:

	HELP2 : EXP COMMA HELP2 .  (reduce by rule 39)



	.	reduce by rule 39


state 123:

	CLASSFIELDS : CLASSFIELD CLASSFIELDS .  (reduce by rule 59)



	.	reduce by rule 59


state 124:

	DEC : CLASS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 50)



	.	reduce by rule 50


state 125:

	CLASSFIELD : METHOD ID . LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID . LEFTB TYFIELD RIGHTB EQUAL EXP 

	LEFTB	shift 142


	.	error


state 126:

	CLASSFIELD : VAR ID . COLON ID COLONEQUAL EXP 
	CLASSFIELD : VAR ID . COLONEQUAL EXP 

	COLON	shift 144
	COLONEQUAL	shift 143


	.	error


state 127:

	DEC : CLASS ID EXTENDS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 104
	METHOD	shift 103

	CLASSFIELDS	goto 145
	CLASSFIELD	goto 101

	.	reduce by rule 58


state 128:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB .  (reduce by rule 55)
	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB . COLON ID 

	COLON	shift 146


	.	reduce by rule 55


state 129:

	TYFIELD : ID COLON . ID 
	TYFIELD : ID COLON . ID COMMA TYFIELD 

	ID	shift 147


	.	error


state 130:

	TY : ID COLON . ID 
	TY : ID COLON . ID COMMA TYFIELD 

	ID	shift 148


	.	error


state 131:

	TY : CLASS LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 104
	METHOD	shift 103

	CLASSFIELDS	goto 149
	CLASSFIELD	goto 101

	.	reduce by rule 58


state 132:

	TY : CLASS EXTENDS . ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 150


	.	error


state 133:

	TY : ARRAY OF . ID 

	ID	shift 151


	.	error


state 134:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB . EQUAL EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB . COLON ID EQUAL EXP 

	COLON	shift 153
	EQUAL	shift 152


	.	error


state 135:

	EXP : LET DECS IN EXPS END .  (reduce by rule 34)



	.	reduce by rule 34


state 136:

	EXP : FOR ID COLONEQUAL EXP TO . EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 154
	LVALUE	goto 3

	.	error


state 137:

	EXP : IF EXP THEN EXP ELSE . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 155
	LVALUE	goto 3

	.	error


state 138:

	EXP : LVALUE DOT ID LEFTB HELP2 RIGHTB .  (reduce by rule 12)



	.	reduce by rule 12


state 139:

	EXP : ID DOT ID LEFTB HELP2 RIGHTB .  (reduce by rule 11)



	.	reduce by rule 11


state 140:

	HELP1 : ID EQUAL EXP COMMA . HELP1 

	ID	shift 76

	HELP1	goto 156

	.	error


state 141:

	EXP : ID LEFTSB EXP RIGHTSB OF EXP .  (reduce by rule 5)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 5


state 142:

	CLASSFIELD : METHOD ID LEFTB . TYFIELD RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID LEFTB . TYFIELD RIGHTB EQUAL EXP 

	ID	shift 107

	TYFIELD	goto 157

	.	reduce by rule 70


state 143:

	CLASSFIELD : VAR ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 158
	LVALUE	goto 3

	.	error


state 144:

	CLASSFIELD : VAR ID COLON . ID COLONEQUAL EXP 

	ID	shift 159


	.	error


state 145:

	DEC : CLASS ID EXTENDS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 160


	.	error


state 146:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB COLON . ID 

	ID	shift 161


	.	error


state 147:

	TYFIELD : ID COLON ID .  (reduce by rule 71)
	TYFIELD : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 162


	.	reduce by rule 71


state 148:

	TY : ID COLON ID .  (reduce by rule 65)
	TY : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 163


	.	reduce by rule 65


state 149:

	TY : CLASS LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 164


	.	error


state 150:

	TY : CLASS EXTENDS ID . LEFTCB CLASSFIELDS RIGHTCB 

	LEFTCB	shift 165


	.	error


state 151:

	TY : ARRAY OF ID .  (reduce by rule 67)



	.	reduce by rule 67


state 152:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 166
	LVALUE	goto 3

	.	error


state 153:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON . ID EQUAL EXP 

	ID	shift 167


	.	error


state 154:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP TO EXP . DO EXP 

	DO	shift 168
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 155:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 30)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 30


state 156:

	HELP1 : ID EQUAL EXP COMMA HELP1 .  (reduce by rule 36)



	.	reduce by rule 36


state 157:

	CLASSFIELD : METHOD ID LEFTB TYFIELD . RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD . RIGHTB EQUAL EXP 

	RIGHTB	shift 169


	.	error


state 158:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : VAR ID COLONEQUAL EXP .  (reduce by rule 61)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 61


state 159:

	CLASSFIELD : VAR ID COLON ID . COLONEQUAL EXP 

	COLONEQUAL	shift 170


	.	error


state 160:

	DEC : CLASS ID EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 51)



	.	reduce by rule 51


state 161:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB COLON ID .  (reduce by rule 56)



	.	reduce by rule 56


state 162:

	TYFIELD : ID COLON ID COMMA . TYFIELD 

	ID	shift 107

	TYFIELD	goto 171

	.	reduce by rule 70


state 163:

	TY : ID COLON ID COMMA . TYFIELD 

	ID	shift 107

	TYFIELD	goto 172

	.	reduce by rule 70


state 164:

	TY : CLASS LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 68)



	.	reduce by rule 68


state 165:

	TY : CLASS EXTENDS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 104
	METHOD	shift 103

	CLASSFIELDS	goto 173
	CLASSFIELD	goto 101

	.	reduce by rule 58


state 166:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB EQUAL EXP .  (reduce by rule 53)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 53


state 167:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID . EQUAL EXP 

	EQUAL	shift 174


	.	error


state 168:

	EXP : FOR ID COLONEQUAL EXP TO EXP DO . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 175
	LVALUE	goto 3

	.	error


state 169:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB . COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB . EQUAL EXP 

	COLON	shift 177
	EQUAL	shift 176


	.	error


state 170:

	CLASSFIELD : VAR ID COLON ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 178
	LVALUE	goto 3

	.	error


state 171:

	TYFIELD : ID COLON ID COMMA TYFIELD .  (reduce by rule 72)



	.	reduce by rule 72


state 172:

	TY : ID COLON ID COMMA TYFIELD .  (reduce by rule 66)



	.	reduce by rule 66


state 173:

	TY : CLASS EXTENDS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 179


	.	error


state 174:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 180
	LVALUE	goto 3

	.	error


state 175:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP TO EXP DO EXP .  (reduce by rule 32)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 32


state 176:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 181
	LVALUE	goto 3

	.	error


state 177:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON . ID EQUAL EXP 

	ID	shift 182


	.	error


state 178:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : VAR ID COLON ID COLONEQUAL EXP .  (reduce by rule 60)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 60


state 179:

	TY : CLASS EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 69)



	.	reduce by rule 69


state 180:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP .  (reduce by rule 54)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 54


state 181:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB EQUAL EXP .  (reduce by rule 63)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 63


state 182:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON ID . EQUAL EXP 

	EQUAL	shift 183


	.	error


state 183:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON ID EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 184
	LVALUE	goto 3

	.	error


state 184:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP .  (reduce by rule 62)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 62


state 185:


	EOF	accept


	.	error

617 of 1278 action table entries left after compaction
116 goto table entries
