
state 0:

	PROGRAM : . EXPS 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 2
	EXPS	goto 1
	PROGRAM	goto 46

	.	reduce by rule 1


state 1:

	PROGRAM : EXPS .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	EXPS : EXP . SEMICOLON EXPS 
	EXPS : EXP . EXPS 

	VAR	shift 9
	SEMICOLON	shift 11
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 2
	EXPS	goto 10

	.	reduce by rule 1


state 3:

	EXP : WHILE . EQ DO EXP 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 13
	EQ	goto 12

	.	error


state 4:

	EXP : FOR . VAR ASSIGNMENT EXPR TO EXPR DO EXP 

	VAR	shift 16


	.	error


state 5:

	EXP : BREAK .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	EXP : LET . EXPS IN EXPS END 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 2
	EXPS	goto 17

	.	reduce by rule 1


state 7:

	EXP : ELSE . EXP 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 18

	.	error


state 8:

	EXP : IF . EQ THEN EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 13
	EQ	goto 19

	.	error


state 9:

	EXP : VAR . ASSIGNMENT EXPR 

	ASSIGNMENT	shift 20


	.	error


state 10:

	EXPS : EXP EXPS .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	EXPS : EXP SEMICOLON . EXPS 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 2
	EXPS	goto 21

	.	reduce by rule 1


state 12:

	EXP : WHILE EQ . DO EXP 

	DO	shift 22


	.	error


state 13:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EQ : EXPR . EQUAL EXPR 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	EQUAL	shift 23


	.	error


state 14:

	EXPR : VAR .  (reduce by rule 12)



	.	reduce by rule 12


state 15:

	EXPR : CONST .  (reduce by rule 11)



	.	reduce by rule 11


state 16:

	EXP : FOR VAR . ASSIGNMENT EXPR TO EXPR DO EXP 

	ASSIGNMENT	shift 28


	.	error


state 17:

	EXP : LET EXPS . IN EXPS END 

	IN	shift 29


	.	error


state 18:

	EXP : ELSE EXP .  (reduce by rule 5)



	.	reduce by rule 5


state 19:

	EXP : IF EQ . THEN EXPR 

	THEN	shift 30


	.	error


state 20:

	EXP : VAR ASSIGNMENT . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 31

	.	error


state 21:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 2)



	.	reduce by rule 2


state 22:

	EXP : WHILE EQ DO . EXP 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 32

	.	error


state 23:

	EQ : EXPR EQUAL . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 33

	.	error


state 24:

	EXPR : EXPR DIV . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 34

	.	error


state 25:

	EXPR : EXPR MUL . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 35

	.	error


state 26:

	EXPR : EXPR MINUS . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 36

	.	error


state 27:

	EXPR : EXPR PLUS . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 37

	.	error


state 28:

	EXP : FOR VAR ASSIGNMENT . EXPR TO EXPR DO EXP 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 38

	.	error


state 29:

	EXP : LET EXPS IN . EXPS END 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 2
	EXPS	goto 39

	.	reduce by rule 1


state 30:

	EXP : IF EQ THEN . EXPR 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 40

	.	error


state 31:

	EXP : VAR ASSIGNMENT EXPR .  (reduce by rule 8)
	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 8


state 32:

	EXP : WHILE EQ DO EXP .  (reduce by rule 10)



	.	reduce by rule 10


state 33:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EQ : EXPR EQUAL EXPR .  (reduce by rule 17)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 17


state 34:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 
	EXPR : EXPR DIV EXPR .  (reduce by rule 16)



	.	reduce by rule 16


state 35:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR MUL EXPR .  (reduce by rule 15)
	EXPR : EXPR . DIV EXPR 



	.	reduce by rule 15


state 36:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR MINUS EXPR .  (reduce by rule 14)
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 

	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 14


state 37:

	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR PLUS EXPR .  (reduce by rule 13)
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 

	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 13


state 38:

	EXP : FOR VAR ASSIGNMENT EXPR . TO EXPR DO EXP 
	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	TO	shift 41


	.	error


state 39:

	EXP : LET EXPS IN EXPS . END 

	END	shift 42


	.	error


state 40:

	EXP : IF EQ THEN EXPR .  (reduce by rule 4)
	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24


	.	reduce by rule 4


state 41:

	EXP : FOR VAR ASSIGNMENT EXPR TO . EXPR DO EXP 

	CONST	shift 15
	VAR	shift 14

	EXPR	goto 43

	.	error


state 42:

	EXP : LET EXPS IN EXPS END .  (reduce by rule 6)



	.	reduce by rule 6


state 43:

	EXP : FOR VAR ASSIGNMENT EXPR TO EXPR . DO EXP 
	EXPR : EXPR . PLUS EXPR 
	EXPR : EXPR . MINUS EXPR 
	EXPR : EXPR . MUL EXPR 
	EXPR : EXPR . DIV EXPR 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	DIV	shift 24
	DO	shift 44


	.	error


state 44:

	EXP : FOR VAR ASSIGNMENT EXPR TO EXPR DO . EXP 

	VAR	shift 9
	IF	shift 8
	ELSE	shift 7
	LET	shift 6
	BREAK	shift 5
	FOR	shift 4
	WHILE	shift 3

	EXP	goto 45

	.	error


state 45:

	EXP : FOR VAR ASSIGNMENT EXPR TO EXPR DO EXP .  (reduce by rule 9)



	.	reduce by rule 9


state 46:


	EOF	accept


	.	error

63 of 165 action table entries left after compaction
27 goto table entries
