
state 0:

	PROGRAM : . EXP 
	PROGRAM : . DECS 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 4
	PROGRAM	goto 169
	LVALUE	goto 3
	DECS	goto 2
	DEC	goto 1

	.	reduce by rule 46


state 1:

	DECS : DEC . DECS 

	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11

	DECS	goto 23
	DEC	goto 1

	.	reduce by rule 46


state 2:

	PROGRAM : DECS .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	EXP : LVALUE .  (reduce by rule 9)
	EXP : LVALUE . DOT ID LEFTB HELP2 RIGHTB 
	EXP : LVALUE . COLONEQUAL EXP 
	LVALUE : LVALUE . DOT ID 
	LVALUE : LVALUE . LEFTSB EXP RIGHTSB 

	LEFTSB	shift 26
	DOT	shift 25
	COLONEQUAL	shift 24


	.	reduce by rule 9


state 4:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 0


state 5:

	EXP : QUOTE . STRING QUOTE 

	STRING	shift 39


	.	error


state 6:

	EXP : CONST .  (reduce by rule 3)



	.	reduce by rule 3


state 7:

	EXP : ID . LEFTSB EXP RIGHTSB OF EXP 
	EXP : ID . LEFTCB HELP1 RIGHTCB 
	EXP : ID .  (reduce by rule 8)
	EXP : ID . LEFTB HELP2 RIGHTB 
	EXP : ID . DOT ID LEFTB HELP2 RIGHTB 
	EXP : ID . COLONEQUAL EXP 
	LVALUE : ID . DOT ID 
	LVALUE : ID . LEFTSB EXP RIGHTSB 

	LEFTB	shift 44
	LEFTSB	shift 43
	LEFTCB	shift 42
	DOT	shift 41
	COLONEQUAL	shift 40


	.	reduce by rule 8


state 8:

	EXP : MINUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 45
	LVALUE	goto 3

	.	error


state 9:

	EXP : LEFTB . EXPS RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 47
	EXPS	goto 46
	LVALUE	goto 3

	.	reduce by rule 43


state 10:

	EXP : NEW . ID 

	ID	shift 48


	.	error


state 11:

	DEC : CLASS . ID LEFTCB CLASSFIELDS RIGHTCB 
	DEC : CLASS . ID EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 49


	.	error


state 12:

	DEC : PRIMITIVE . ID LEFTB TYFIELD RIGHTB 
	DEC : PRIMITIVE . ID LEFTB TYFIELD RIGHTB COLON ID 

	ID	shift 50


	.	error


state 13:

	DEC : IMPORT . QUOTE STRING QUOTE 

	QUOTE	shift 51


	.	error


state 14:

	DEC : TYPE . ID EQUAL TY 

	ID	shift 52


	.	error


state 15:

	DEC : VAR . ID COLONEQUAL EXP 

	ID	shift 53


	.	error


state 16:

	DEC : FUNCTION . ID LEFTB TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION . ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 

	ID	shift 54


	.	error


state 17:

	EXP : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 18:

	EXP : BREAK .  (reduce by rule 33)



	.	reduce by rule 33


state 19:

	EXP : LET . DECS IN EXPS END 

	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11

	DECS	goto 55
	DEC	goto 1

	.	reduce by rule 46


state 20:

	EXP : FOR . ID COLONEQUAL EXP TO EXP DO EXP 

	ID	shift 56


	.	error


state 21:

	EXP : WHILE . EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 57
	LVALUE	goto 3

	.	error


state 22:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 58
	LVALUE	goto 3

	.	error


state 23:

	DECS : DEC DECS .  (reduce by rule 47)



	.	reduce by rule 47


state 24:

	EXP : LVALUE COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 59
	LVALUE	goto 3

	.	error


state 25:

	EXP : LVALUE DOT . ID LEFTB HELP2 RIGHTB 
	LVALUE : LVALUE DOT . ID 

	ID	shift 60


	.	error


state 26:

	LVALUE : LVALUE LEFTSB . EXP RIGHTSB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 61
	LVALUE	goto 3

	.	error


state 27:

	EXP : EXP OR . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 62
	LVALUE	goto 3

	.	error


state 28:

	EXP : EXP AND . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 63
	LVALUE	goto 3

	.	error


state 29:

	EXP : EXP GTEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 64
	LVALUE	goto 3

	.	error


state 30:

	EXP : EXP GT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 65
	LVALUE	goto 3

	.	error


state 31:

	EXP : EXP LTEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 66
	LVALUE	goto 3

	.	error


state 32:

	EXP : EXP LT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 67
	LVALUE	goto 3

	.	error


state 33:

	EXP : EXP LTGT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 68
	LVALUE	goto 3

	.	error


state 34:

	EXP : EXP EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 69
	LVALUE	goto 3

	.	error


state 35:

	EXP : EXP DIV . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 70
	LVALUE	goto 3

	.	error


state 36:

	EXP : EXP MUL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 71
	LVALUE	goto 3

	.	error


state 37:

	EXP : EXP MINUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 72
	LVALUE	goto 3

	.	error


state 38:

	EXP : EXP PLUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 73
	LVALUE	goto 3

	.	error


state 39:

	EXP : QUOTE STRING . QUOTE 

	QUOTE	shift 74


	.	error


state 40:

	EXP : ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 75
	LVALUE	goto 3

	.	error


state 41:

	EXP : ID DOT . ID LEFTB HELP2 RIGHTB 
	LVALUE : ID DOT . ID 

	ID	shift 76


	.	error


state 42:

	EXP : ID LEFTCB . HELP1 RIGHTCB 

	ID	shift 78

	HELP1	goto 77

	.	error


state 43:

	EXP : ID LEFTSB . EXP RIGHTSB OF EXP 
	LVALUE : ID LEFTSB . EXP RIGHTSB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 79
	LVALUE	goto 3

	.	error


state 44:

	EXP : ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 81
	HELP2	goto 80
	LVALUE	goto 3

	.	error


state 45:

	EXP : MINUS EXP .  (reduce by rule 13)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 13


state 46:

	EXP : LEFTB EXPS . RIGHTB 

	RIGHTB	shift 82


	.	error


state 47:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 44)
	EXPS : EXP . SEMICOLON EXPS 

	SEMICOLON	shift 83
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 44


state 48:

	EXP : NEW ID .  (reduce by rule 7)



	.	reduce by rule 7


state 49:

	DEC : CLASS ID . LEFTCB CLASSFIELDS RIGHTCB 
	DEC : CLASS ID . EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	EXTENDS	shift 85
	LEFTCB	shift 84


	.	error


state 50:

	DEC : PRIMITIVE ID . LEFTB TYFIELD RIGHTB 
	DEC : PRIMITIVE ID . LEFTB TYFIELD RIGHTB COLON ID 

	LEFTB	shift 86


	.	error


state 51:

	DEC : IMPORT QUOTE . STRING QUOTE 

	STRING	shift 87


	.	error


state 52:

	DEC : TYPE ID . EQUAL TY 

	EQUAL	shift 88


	.	error


state 53:

	DEC : VAR ID . COLONEQUAL EXP 

	COLONEQUAL	shift 89


	.	error


state 54:

	DEC : FUNCTION ID . LEFTB TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION ID . LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 

	LEFTB	shift 90


	.	error


state 55:

	EXP : LET DECS . IN EXPS END 

	IN	shift 91


	.	error


state 56:

	EXP : FOR ID . COLONEQUAL EXP TO EXP DO EXP 

	COLONEQUAL	shift 92


	.	error


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	DO	shift 93
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	THEN	shift 94
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LVALUE COLONEQUAL EXP .  (reduce by rule 28)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 28


state 60:

	EXP : LVALUE DOT ID . LEFTB HELP2 RIGHTB 
	LVALUE : LVALUE DOT ID .  (reduce by rule 41)

	LEFTB	shift 95


	.	reduce by rule 41


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : LVALUE LEFTSB EXP . RIGHTSB 

	RIGHTSB	shift 96
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 25)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28


	.	reduce by rule 25


state 63:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 24)
	EXP : EXP . OR EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29


	.	reduce by rule 24


state 64:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP GTEQUAL EXP .  (reduce by rule 22)
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22
	IMPORT	reduce by rule 22
	PRIMITIVE	reduce by rule 22
	CLASS	reduce by rule 22
	METHOD	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RIGHTB	reduce by rule 22
	RIGHTSB	reduce by rule 22
	RIGHTCB	reduce by rule 22
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 22
	OR	reduce by rule 22
	EOF	reduce by rule 22


	.	error


state 65:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 20)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20
	IMPORT	reduce by rule 20
	PRIMITIVE	reduce by rule 20
	CLASS	reduce by rule 20
	METHOD	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	RIGHTB	reduce by rule 20
	RIGHTSB	reduce by rule 20
	RIGHTCB	reduce by rule 20
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 20
	OR	reduce by rule 20
	EOF	reduce by rule 20


	.	error


state 66:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP LTEQUAL EXP .  (reduce by rule 23)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23
	IMPORT	reduce by rule 23
	PRIMITIVE	reduce by rule 23
	CLASS	reduce by rule 23
	METHOD	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RIGHTB	reduce by rule 23
	RIGHTSB	reduce by rule 23
	RIGHTCB	reduce by rule 23
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 23
	OR	reduce by rule 23
	EOF	reduce by rule 23


	.	error


state 67:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 21)
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21
	IMPORT	reduce by rule 21
	PRIMITIVE	reduce by rule 21
	CLASS	reduce by rule 21
	METHOD	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	RIGHTB	reduce by rule 21
	RIGHTSB	reduce by rule 21
	RIGHTCB	reduce by rule 21
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 21
	OR	reduce by rule 21
	EOF	reduce by rule 21


	.	error


state 68:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP LTGT EXP .  (reduce by rule 19)
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19
	IMPORT	reduce by rule 19
	PRIMITIVE	reduce by rule 19
	CLASS	reduce by rule 19
	METHOD	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RIGHTB	reduce by rule 19
	RIGHTSB	reduce by rule 19
	RIGHTCB	reduce by rule 19
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 19
	OR	reduce by rule 19
	EOF	reduce by rule 19


	.	error


state 69:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP EQUAL EXP .  (reduce by rule 18)
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18
	IMPORT	reduce by rule 18
	PRIMITIVE	reduce by rule 18
	CLASS	reduce by rule 18
	METHOD	reduce by rule 18
	COMMA	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RIGHTB	reduce by rule 18
	RIGHTSB	reduce by rule 18
	RIGHTCB	reduce by rule 18
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 18
	OR	reduce by rule 18
	EOF	reduce by rule 18


	.	error


state 70:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 17)
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 17


state 71:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 16)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 16


state 72:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 15)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 15


state 73:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 14)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 14


state 74:

	EXP : QUOTE STRING QUOTE .  (reduce by rule 4)



	.	reduce by rule 4


state 75:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID COLONEQUAL EXP .  (reduce by rule 27)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 27


state 76:

	EXP : ID DOT ID . LEFTB HELP2 RIGHTB 
	LVALUE : ID DOT ID .  (reduce by rule 39)

	LEFTB	shift 97


	.	reduce by rule 39


state 77:

	EXP : ID LEFTCB HELP1 . RIGHTCB 

	RIGHTCB	shift 98


	.	error


state 78:

	HELP1 : ID . EQUAL EXP 
	HELP1 : ID . EQUAL EXP COMMA HELP1 

	EQUAL	shift 99


	.	error


state 79:

	EXP : ID LEFTSB EXP . RIGHTSB OF EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : ID LEFTSB EXP . RIGHTSB 

	RIGHTSB	shift 100
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 80:

	EXP : ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 101


	.	error


state 81:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	HELP2 : EXP .  (reduce by rule 37)
	HELP2 : EXP . COMMA HELP2 

	COMMA	shift 102
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 37


state 82:

	EXP : LEFTB EXPS RIGHTB .  (reduce by rule 26)



	.	reduce by rule 26


state 83:

	EXPS : EXP SEMICOLON . EXPS 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 47
	EXPS	goto 103
	LVALUE	goto 3

	.	reduce by rule 43


state 84:

	DEC : CLASS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 107
	METHOD	shift 106

	CLASSFIELDS	goto 105
	CLASSFIELD	goto 104

	.	reduce by rule 57


state 85:

	DEC : CLASS ID EXTENDS . ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 108


	.	error


state 86:

	DEC : PRIMITIVE ID LEFTB . TYFIELD RIGHTB 
	DEC : PRIMITIVE ID LEFTB . TYFIELD RIGHTB COLON ID 

	ID	shift 110

	TYFIELD	goto 109

	.	error


state 87:

	DEC : IMPORT QUOTE STRING . QUOTE 

	QUOTE	shift 111


	.	error


state 88:

	DEC : TYPE ID EQUAL . TY 

	ARRAY	shift 116
	CLASS	shift 115
	ID	shift 114

	TY	goto 113
	TYFIELD	goto 112

	.	error


state 89:

	DEC : VAR ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 117
	LVALUE	goto 3

	.	error


state 90:

	DEC : FUNCTION ID LEFTB . TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION ID LEFTB . TYFIELD RIGHTB COLON ID EQUAL EXP 

	ID	shift 110

	TYFIELD	goto 118

	.	error


state 91:

	EXP : LET DECS IN . EXPS END 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 47
	EXPS	goto 119
	LVALUE	goto 3

	.	reduce by rule 43


state 92:

	EXP : FOR ID COLONEQUAL . EXP TO EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 120
	LVALUE	goto 3

	.	error


state 93:

	EXP : WHILE EXP DO . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 121
	LVALUE	goto 3

	.	error


state 94:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 122
	LVALUE	goto 3

	.	error


state 95:

	EXP : LVALUE DOT ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 81
	HELP2	goto 123
	LVALUE	goto 3

	.	error


state 96:

	LVALUE : LVALUE LEFTSB EXP RIGHTSB .  (reduce by rule 42)



	.	reduce by rule 42


state 97:

	EXP : ID DOT ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 81
	HELP2	goto 124
	LVALUE	goto 3

	.	error


state 98:

	EXP : ID LEFTCB HELP1 RIGHTCB .  (reduce by rule 6)



	.	reduce by rule 6


state 99:

	HELP1 : ID EQUAL . EXP 
	HELP1 : ID EQUAL . EXP COMMA HELP1 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 125
	LVALUE	goto 3

	.	error


state 100:

	EXP : ID LEFTSB EXP RIGHTSB . OF EXP 
	LVALUE : ID LEFTSB EXP RIGHTSB .  (reduce by rule 40)

	OF	shift 126


	.	reduce by rule 40


state 101:

	EXP : ID LEFTB HELP2 RIGHTB .  (reduce by rule 10)



	.	reduce by rule 10


state 102:

	HELP2 : EXP COMMA . HELP2 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 81
	HELP2	goto 127
	LVALUE	goto 3

	.	error


state 103:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 45)



	.	reduce by rule 45


state 104:

	CLASSFIELDS : CLASSFIELD . CLASSFIELDS 

	VAR	shift 107
	METHOD	shift 106

	CLASSFIELDS	goto 128
	CLASSFIELD	goto 104

	.	reduce by rule 57


state 105:

	DEC : CLASS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 129


	.	error


state 106:

	CLASSFIELD : METHOD . ID 

	ID	shift 130


	.	error


state 107:

	CLASSFIELD : VAR . ID COLON ID COLONEQUAL EXP 

	ID	shift 131


	.	error


state 108:

	DEC : CLASS ID EXTENDS ID . LEFTCB CLASSFIELDS RIGHTCB 

	LEFTCB	shift 132


	.	error


state 109:

	DEC : PRIMITIVE ID LEFTB TYFIELD . RIGHTB 
	DEC : PRIMITIVE ID LEFTB TYFIELD . RIGHTB COLON ID 

	RIGHTB	shift 133


	.	error


state 110:

	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 134


	.	error


state 111:

	DEC : IMPORT QUOTE STRING QUOTE .  (reduce by rule 56)



	.	reduce by rule 56


state 112:

	TY : TYFIELD .  (reduce by rule 62)



	.	reduce by rule 62


state 113:

	DEC : TYPE ID EQUAL TY .  (reduce by rule 48)



	.	reduce by rule 48


state 114:

	TY : ID .  (reduce by rule 61)
	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 134


	.	reduce by rule 61


state 115:

	TY : CLASS . EXTENDS ID 

	EXTENDS	shift 135


	.	error


state 116:

	TY : ARRAY . OF ID 

	OF	shift 136


	.	error


state 117:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : VAR ID COLONEQUAL EXP .  (reduce by rule 51)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 51


state 118:

	DEC : FUNCTION ID LEFTB TYFIELD . RIGHTB EQUAL EXP 
	DEC : FUNCTION ID LEFTB TYFIELD . RIGHTB COLON ID EQUAL EXP 

	RIGHTB	shift 137


	.	error


state 119:

	EXP : LET DECS IN EXPS . END 

	END	shift 138


	.	error


state 120:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP . TO EXP DO EXP 

	TO	shift 139
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 121:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 31)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 31


state 122:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 29)
	EXP : IF EXP THEN EXP . ELSE EXP 

	ELSE	shift 140
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 29


state 123:

	EXP : LVALUE DOT ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 141


	.	error


state 124:

	EXP : ID DOT ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 142


	.	error


state 125:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	HELP1 : ID EQUAL EXP .  (reduce by rule 35)
	HELP1 : ID EQUAL EXP . COMMA HELP1 

	COMMA	shift 143
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 35


state 126:

	EXP : ID LEFTSB EXP RIGHTSB OF . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 144
	LVALUE	goto 3

	.	error


state 127:

	HELP2 : EXP COMMA HELP2 .  (reduce by rule 38)



	.	reduce by rule 38


state 128:

	CLASSFIELDS : CLASSFIELD CLASSFIELDS .  (reduce by rule 58)



	.	reduce by rule 58


state 129:

	DEC : CLASS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 49)



	.	reduce by rule 49


state 130:

	CLASSFIELD : METHOD ID .  (reduce by rule 60)



	.	reduce by rule 60


state 131:

	CLASSFIELD : VAR ID . COLON ID COLONEQUAL EXP 

	COLON	shift 145


	.	error


state 132:

	DEC : CLASS ID EXTENDS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 107
	METHOD	shift 106

	CLASSFIELDS	goto 146
	CLASSFIELD	goto 104

	.	reduce by rule 57


state 133:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB .  (reduce by rule 54)
	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB . COLON ID 

	COLON	shift 147


	.	reduce by rule 54


state 134:

	TYFIELD : ID COLON . ID 
	TYFIELD : ID COLON . ID COMMA TYFIELD 

	ID	shift 148


	.	error


state 135:

	TY : CLASS EXTENDS . ID 

	ID	shift 149


	.	error


state 136:

	TY : ARRAY OF . ID 

	ID	shift 150


	.	error


state 137:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB . EQUAL EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB . COLON ID EQUAL EXP 

	COLON	shift 152
	EQUAL	shift 151


	.	error


state 138:

	EXP : LET DECS IN EXPS END .  (reduce by rule 34)



	.	reduce by rule 34


state 139:

	EXP : FOR ID COLONEQUAL EXP TO . EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 153
	LVALUE	goto 3

	.	error


state 140:

	EXP : IF EXP THEN EXP ELSE . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 154
	LVALUE	goto 3

	.	error


state 141:

	EXP : LVALUE DOT ID LEFTB HELP2 RIGHTB .  (reduce by rule 12)



	.	reduce by rule 12


state 142:

	EXP : ID DOT ID LEFTB HELP2 RIGHTB .  (reduce by rule 11)



	.	reduce by rule 11


state 143:

	HELP1 : ID EQUAL EXP COMMA . HELP1 

	ID	shift 78

	HELP1	goto 155

	.	error


state 144:

	EXP : ID LEFTSB EXP RIGHTSB OF EXP .  (reduce by rule 5)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 5


state 145:

	CLASSFIELD : VAR ID COLON . ID COLONEQUAL EXP 

	ID	shift 156


	.	error


state 146:

	DEC : CLASS ID EXTENDS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 157


	.	error


state 147:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB COLON . ID 

	ID	shift 158


	.	error


state 148:

	TYFIELD : ID COLON ID .  (reduce by rule 65)
	TYFIELD : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 159


	.	reduce by rule 65


state 149:

	TY : CLASS EXTENDS ID .  (reduce by rule 64)



	.	reduce by rule 64


state 150:

	TY : ARRAY OF ID .  (reduce by rule 63)



	.	reduce by rule 63


state 151:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 160
	LVALUE	goto 3

	.	error


state 152:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON . ID EQUAL EXP 

	ID	shift 161


	.	error


state 153:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP TO EXP . DO EXP 

	DO	shift 162
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 154:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 30)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 30


state 155:

	HELP1 : ID EQUAL EXP COMMA HELP1 .  (reduce by rule 36)



	.	reduce by rule 36


state 156:

	CLASSFIELD : VAR ID COLON ID . COLONEQUAL EXP 

	COLONEQUAL	shift 163


	.	error


state 157:

	DEC : CLASS ID EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 50)



	.	reduce by rule 50


state 158:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB COLON ID .  (reduce by rule 55)



	.	reduce by rule 55


state 159:

	TYFIELD : ID COLON ID COMMA . TYFIELD 

	ID	shift 110

	TYFIELD	goto 164

	.	error


state 160:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB EQUAL EXP .  (reduce by rule 52)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 52


state 161:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID . EQUAL EXP 

	EQUAL	shift 165


	.	error


state 162:

	EXP : FOR ID COLONEQUAL EXP TO EXP DO . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 166
	LVALUE	goto 3

	.	error


state 163:

	CLASSFIELD : VAR ID COLON ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 167
	LVALUE	goto 3

	.	error


state 164:

	TYFIELD : ID COLON ID COMMA TYFIELD .  (reduce by rule 66)



	.	reduce by rule 66


state 165:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	CONST	shift 6
	QUOTE	shift 5

	EXP	goto 168
	LVALUE	goto 3

	.	error


state 166:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP TO EXP DO EXP .  (reduce by rule 32)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 32


state 167:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : VAR ID COLON ID COLONEQUAL EXP .  (reduce by rule 59)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 59


state 168:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP .  (reduce by rule 53)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 53


state 169:


	EOF	accept


	.	error

560 of 1175 action table entries left after compaction
105 goto table entries
