
state 0:

	PROGRAM : . EXP 
	PROGRAM : . DECS 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 4
	PROGRAM	goto 189
	LVALUE	goto 3
	DECS	goto 2
	DEC	goto 1

	.	reduce by rule 47


state 1:

	DECS : DEC . DECS 

	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11

	DECS	goto 23
	DEC	goto 1

	.	reduce by rule 47


state 2:

	PROGRAM : DECS .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	EXP : LVALUE .  (reduce by rule 9)
	EXP : LVALUE . DOT ID LEFTB HELP2 RIGHTB 
	EXP : LVALUE . COLONEQUAL EXP 
	LVALUE : LVALUE . DOT ID 
	LVALUE : LVALUE . LEFTSB EXP RIGHTSB 

	LEFTSB	shift 26
	DOT	shift 25
	COLONEQUAL	shift 24


	.	reduce by rule 9


state 4:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	PROGRAM : EXP .  (reduce by rule 0)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 0


state 5:

	EXP : CONST .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	EXP : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 7:

	EXP : ID . LEFTSB EXP RIGHTSB OF EXP 
	EXP : ID . LEFTCB HELP1 RIGHTCB 
	EXP : ID .  (reduce by rule 8)
	EXP : ID . LEFTB HELP2 RIGHTB 
	EXP : ID . DOT ID LEFTB HELP2 RIGHTB 
	EXP : ID . COLONEQUAL EXP 
	LVALUE : ID . DOT ID 
	LVALUE : ID . LEFTSB EXP RIGHTSB 

	LEFTB	shift 43
	LEFTSB	shift 42
	LEFTCB	shift 41
	DOT	shift 40
	COLONEQUAL	shift 39


	.	reduce by rule 8


state 8:

	EXP : MINUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 44
	LVALUE	goto 3

	.	error


state 9:

	EXP : LEFTB . EXPS RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 46
	EXPS	goto 45
	LVALUE	goto 3

	.	reduce by rule 44


state 10:

	EXP : NEW . ID 

	ID	shift 47


	.	error


state 11:

	DEC : CLASS . ID LEFTCB CLASSFIELDS RIGHTCB 
	DEC : CLASS . ID EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 48


	.	error


state 12:

	DEC : PRIMITIVE . ID LEFTB TYFIELD RIGHTB 
	DEC : PRIMITIVE . ID LEFTB TYFIELD RIGHTB COLON ID 

	ID	shift 49


	.	error


state 13:

	DEC : IMPORT . STRING 

	STRING	shift 50


	.	error


state 14:

	DEC : TYPE . ID EQUAL TY 

	ID	shift 51


	.	error


state 15:

	DEC : VAR . ID COLONEQUAL EXP 
	DEC : VAR . ID COLON ID COLONEQUAL EXP 

	ID	shift 52


	.	error


state 16:

	DEC : FUNCTION . ID LEFTB TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION . ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 

	ID	shift 53


	.	error


state 17:

	EXP : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 18:

	EXP : BREAK .  (reduce by rule 33)



	.	reduce by rule 33


state 19:

	EXP : LET . DECS IN EXPS END 

	FUNCTION	shift 16
	VAR	shift 15
	TYPE	shift 14
	IMPORT	shift 13
	PRIMITIVE	shift 12
	CLASS	shift 11

	DECS	goto 54
	DEC	goto 1

	.	reduce by rule 47


state 20:

	EXP : FOR . ID COLONEQUAL EXP TO EXP DO EXP 

	ID	shift 55


	.	error


state 21:

	EXP : WHILE . EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 56
	LVALUE	goto 3

	.	error


state 22:

	EXP : IF . EXP THEN EXP 
	EXP : IF . EXP THEN EXP ELSE EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 57
	LVALUE	goto 3

	.	error


state 23:

	DECS : DEC DECS .  (reduce by rule 48)



	.	reduce by rule 48


state 24:

	EXP : LVALUE COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 58
	LVALUE	goto 3

	.	error


state 25:

	EXP : LVALUE DOT . ID LEFTB HELP2 RIGHTB 
	LVALUE : LVALUE DOT . ID 

	ID	shift 59


	.	error


state 26:

	LVALUE : LVALUE LEFTSB . EXP RIGHTSB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 60
	LVALUE	goto 3

	.	error


state 27:

	EXP : EXP OR . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 61
	LVALUE	goto 3

	.	error


state 28:

	EXP : EXP AND . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 62
	LVALUE	goto 3

	.	error


state 29:

	EXP : EXP GTEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 63
	LVALUE	goto 3

	.	error


state 30:

	EXP : EXP GT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 64
	LVALUE	goto 3

	.	error


state 31:

	EXP : EXP LTEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 65
	LVALUE	goto 3

	.	error


state 32:

	EXP : EXP LT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 66
	LVALUE	goto 3

	.	error


state 33:

	EXP : EXP LTGT . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 67
	LVALUE	goto 3

	.	error


state 34:

	EXP : EXP EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 68
	LVALUE	goto 3

	.	error


state 35:

	EXP : EXP DIV . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 69
	LVALUE	goto 3

	.	error


state 36:

	EXP : EXP MUL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 70
	LVALUE	goto 3

	.	error


state 37:

	EXP : EXP MINUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 71
	LVALUE	goto 3

	.	error


state 38:

	EXP : EXP PLUS . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 72
	LVALUE	goto 3

	.	error


state 39:

	EXP : ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 73
	LVALUE	goto 3

	.	error


state 40:

	EXP : ID DOT . ID LEFTB HELP2 RIGHTB 
	LVALUE : ID DOT . ID 

	ID	shift 74


	.	error


state 41:

	EXP : ID LEFTCB . HELP1 RIGHTCB 

	ID	shift 76

	HELP1	goto 75

	.	error


state 42:

	EXP : ID LEFTSB . EXP RIGHTSB OF EXP 
	LVALUE : ID LEFTSB . EXP RIGHTSB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 77
	LVALUE	goto 3

	.	error


state 43:

	EXP : ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 78
	LVALUE	goto 3

	.	reduce by rule 37


state 44:

	EXP : MINUS EXP .  (reduce by rule 13)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 13


state 45:

	EXP : LEFTB EXPS . RIGHTB 

	RIGHTB	shift 80


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 45)
	EXPS : EXP . SEMICOLON EXPS 

	SEMICOLON	shift 81
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 45


state 47:

	EXP : NEW ID .  (reduce by rule 7)



	.	reduce by rule 7


state 48:

	DEC : CLASS ID . LEFTCB CLASSFIELDS RIGHTCB 
	DEC : CLASS ID . EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	EXTENDS	shift 83
	LEFTCB	shift 82


	.	error


state 49:

	DEC : PRIMITIVE ID . LEFTB TYFIELD RIGHTB 
	DEC : PRIMITIVE ID . LEFTB TYFIELD RIGHTB COLON ID 

	LEFTB	shift 84


	.	error


state 50:

	DEC : IMPORT STRING .  (reduce by rule 58)



	.	reduce by rule 58


state 51:

	DEC : TYPE ID . EQUAL TY 

	EQUAL	shift 85


	.	error


state 52:

	DEC : VAR ID . COLONEQUAL EXP 
	DEC : VAR ID . COLON ID COLONEQUAL EXP 

	COLON	shift 87
	COLONEQUAL	shift 86


	.	error


state 53:

	DEC : FUNCTION ID . LEFTB TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION ID . LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 

	LEFTB	shift 88


	.	error


state 54:

	EXP : LET DECS . IN EXPS END 

	IN	shift 89


	.	error


state 55:

	EXP : FOR ID . COLONEQUAL EXP TO EXP DO EXP 

	COLONEQUAL	shift 90


	.	error


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	DO	shift 91
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 

	THEN	shift 92
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LVALUE COLONEQUAL EXP .  (reduce by rule 28)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 28


state 59:

	EXP : LVALUE DOT ID . LEFTB HELP2 RIGHTB 
	LVALUE : LVALUE DOT ID .  (reduce by rule 42)

	LEFTB	shift 93


	.	reduce by rule 42


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : LVALUE LEFTSB EXP . RIGHTSB 

	RIGHTSB	shift 94
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 25)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28


	.	reduce by rule 25


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 24)
	EXP : EXP . OR EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29


	.	reduce by rule 24


state 63:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP GTEQUAL EXP .  (reduce by rule 22)
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22
	IMPORT	reduce by rule 22
	PRIMITIVE	reduce by rule 22
	CLASS	reduce by rule 22
	METHOD	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RIGHTB	reduce by rule 22
	RIGHTSB	reduce by rule 22
	RIGHTCB	reduce by rule 22
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 22
	OR	reduce by rule 22
	EOF	reduce by rule 22


	.	error


state 64:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 20)
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20
	IMPORT	reduce by rule 20
	PRIMITIVE	reduce by rule 20
	CLASS	reduce by rule 20
	METHOD	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	RIGHTB	reduce by rule 20
	RIGHTSB	reduce by rule 20
	RIGHTCB	reduce by rule 20
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 20
	OR	reduce by rule 20
	EOF	reduce by rule 20


	.	error


state 65:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP LTEQUAL EXP .  (reduce by rule 23)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23
	IMPORT	reduce by rule 23
	PRIMITIVE	reduce by rule 23
	CLASS	reduce by rule 23
	METHOD	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RIGHTB	reduce by rule 23
	RIGHTSB	reduce by rule 23
	RIGHTCB	reduce by rule 23
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 23
	OR	reduce by rule 23
	EOF	reduce by rule 23


	.	error


state 66:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 21)
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21
	IMPORT	reduce by rule 21
	PRIMITIVE	reduce by rule 21
	CLASS	reduce by rule 21
	METHOD	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	RIGHTB	reduce by rule 21
	RIGHTSB	reduce by rule 21
	RIGHTCB	reduce by rule 21
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 21
	OR	reduce by rule 21
	EOF	reduce by rule 21


	.	error


state 67:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP LTGT EXP .  (reduce by rule 19)
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19
	IMPORT	reduce by rule 19
	PRIMITIVE	reduce by rule 19
	CLASS	reduce by rule 19
	METHOD	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RIGHTB	reduce by rule 19
	RIGHTSB	reduce by rule 19
	RIGHTCB	reduce by rule 19
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 19
	OR	reduce by rule 19
	EOF	reduce by rule 19


	.	error


state 68:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP EQUAL EXP .  (reduce by rule 18)
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18
	IMPORT	reduce by rule 18
	PRIMITIVE	reduce by rule 18
	CLASS	reduce by rule 18
	METHOD	reduce by rule 18
	COMMA	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RIGHTB	reduce by rule 18
	RIGHTSB	reduce by rule 18
	RIGHTCB	reduce by rule 18
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	AND	reduce by rule 18
	OR	reduce by rule 18
	EOF	reduce by rule 18


	.	error


state 69:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 17)
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 17


state 70:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 16)
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 16


state 71:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 15)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 15


state 72:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 14)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 36
	DIV	shift 35


	.	reduce by rule 14


state 73:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID COLONEQUAL EXP .  (reduce by rule 27)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 27


state 74:

	EXP : ID DOT ID . LEFTB HELP2 RIGHTB 
	LVALUE : ID DOT ID .  (reduce by rule 40)

	LEFTB	shift 95


	.	reduce by rule 40


state 75:

	EXP : ID LEFTCB HELP1 . RIGHTCB 

	RIGHTCB	shift 96


	.	error


state 76:

	HELP1 : ID . EQUAL EXP 
	HELP1 : ID . EQUAL EXP COMMA HELP1 

	EQUAL	shift 97


	.	error


state 77:

	EXP : ID LEFTSB EXP . RIGHTSB OF EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : ID LEFTSB EXP . RIGHTSB 

	RIGHTSB	shift 98
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 78:

	EXP : ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 99


	.	error


state 79:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	HELP2 : EXP .  (reduce by rule 38)
	HELP2 : EXP . COMMA HELP2 

	COMMA	shift 100
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 38


state 80:

	EXP : LEFTB EXPS RIGHTB .  (reduce by rule 26)



	.	reduce by rule 26


state 81:

	EXPS : EXP SEMICOLON . EXPS 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 46
	EXPS	goto 101
	LVALUE	goto 3

	.	reduce by rule 44


state 82:

	DEC : CLASS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 105
	METHOD	shift 104

	CLASSFIELDS	goto 103
	CLASSFIELD	goto 102

	.	reduce by rule 59


state 83:

	DEC : CLASS ID EXTENDS . ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 106


	.	error


state 84:

	DEC : PRIMITIVE ID LEFTB . TYFIELD RIGHTB 
	DEC : PRIMITIVE ID LEFTB . TYFIELD RIGHTB COLON ID 

	ID	shift 108

	TYFIELD	goto 107

	.	reduce by rule 71


state 85:

	DEC : TYPE ID EQUAL . TY 

	ARRAY	shift 112
	CLASS	shift 111
	ID	shift 110

	TY	goto 109

	.	error


state 86:

	DEC : VAR ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 113
	LVALUE	goto 3

	.	error


state 87:

	DEC : VAR ID COLON . ID COLONEQUAL EXP 

	ID	shift 114


	.	error


state 88:

	DEC : FUNCTION ID LEFTB . TYFIELD RIGHTB EQUAL EXP 
	DEC : FUNCTION ID LEFTB . TYFIELD RIGHTB COLON ID EQUAL EXP 

	ID	shift 108

	TYFIELD	goto 115

	.	reduce by rule 71


state 89:

	EXP : LET DECS IN . EXPS END 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 46
	EXPS	goto 116
	LVALUE	goto 3

	.	reduce by rule 44


state 90:

	EXP : FOR ID COLONEQUAL . EXP TO EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 117
	LVALUE	goto 3

	.	error


state 91:

	EXP : WHILE EXP DO . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 118
	LVALUE	goto 3

	.	error


state 92:

	EXP : IF EXP THEN . EXP 
	EXP : IF EXP THEN . EXP ELSE EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 119
	LVALUE	goto 3

	.	error


state 93:

	EXP : LVALUE DOT ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 120
	LVALUE	goto 3

	.	reduce by rule 37


state 94:

	LVALUE : LVALUE LEFTSB EXP RIGHTSB .  (reduce by rule 43)



	.	reduce by rule 43


state 95:

	EXP : ID DOT ID LEFTB . HELP2 RIGHTB 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 121
	LVALUE	goto 3

	.	reduce by rule 37


state 96:

	EXP : ID LEFTCB HELP1 RIGHTCB .  (reduce by rule 6)



	.	reduce by rule 6


state 97:

	HELP1 : ID EQUAL . EXP 
	HELP1 : ID EQUAL . EXP COMMA HELP1 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 122
	LVALUE	goto 3

	.	error


state 98:

	EXP : ID LEFTSB EXP RIGHTSB . OF EXP 
	LVALUE : ID LEFTSB EXP RIGHTSB .  (reduce by rule 41)

	OF	shift 123


	.	reduce by rule 41


state 99:

	EXP : ID LEFTB HELP2 RIGHTB .  (reduce by rule 10)



	.	reduce by rule 10


state 100:

	HELP2 : EXP COMMA . HELP2 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 79
	HELP2	goto 124
	LVALUE	goto 3

	.	reduce by rule 37


state 101:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 46)



	.	reduce by rule 46


state 102:

	CLASSFIELDS : CLASSFIELD . CLASSFIELDS 

	VAR	shift 105
	METHOD	shift 104

	CLASSFIELDS	goto 125
	CLASSFIELD	goto 102

	.	reduce by rule 59


state 103:

	DEC : CLASS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 126


	.	error


state 104:

	CLASSFIELD : METHOD . ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD . ID LEFTB TYFIELD RIGHTB EQUAL EXP 

	ID	shift 127


	.	error


state 105:

	CLASSFIELD : VAR . ID COLON ID COLONEQUAL EXP 
	CLASSFIELD : VAR . ID COLONEQUAL EXP 

	ID	shift 128


	.	error


state 106:

	DEC : CLASS ID EXTENDS ID . LEFTCB CLASSFIELDS RIGHTCB 

	LEFTCB	shift 129


	.	error


state 107:

	DEC : PRIMITIVE ID LEFTB TYFIELD . RIGHTB 
	DEC : PRIMITIVE ID LEFTB TYFIELD . RIGHTB COLON ID 

	RIGHTB	shift 130


	.	error


state 108:

	TYFIELD : ID . COLON ID 
	TYFIELD : ID . COLON ID COMMA TYFIELD 

	COLON	shift 131


	.	error


state 109:

	DEC : TYPE ID EQUAL TY .  (reduce by rule 49)



	.	reduce by rule 49


state 110:

	TY : ID .  (reduce by rule 65)
	TY : ID . COLON ID 
	TY : ID . COLON ID COMMA TYFIELD 

	COLON	shift 132


	.	reduce by rule 65


state 111:

	TY : CLASS . LEFTCB CLASSFIELDS RIGHTCB 
	TY : CLASS . EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB 

	EXTENDS	shift 134
	LEFTCB	shift 133


	.	error


state 112:

	TY : ARRAY . OF ID 

	OF	shift 135


	.	error


state 113:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : VAR ID COLONEQUAL EXP .  (reduce by rule 52)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 52


state 114:

	DEC : VAR ID COLON ID . COLONEQUAL EXP 

	COLONEQUAL	shift 136


	.	error


state 115:

	DEC : FUNCTION ID LEFTB TYFIELD . RIGHTB EQUAL EXP 
	DEC : FUNCTION ID LEFTB TYFIELD . RIGHTB COLON ID EQUAL EXP 

	RIGHTB	shift 137


	.	error


state 116:

	EXP : LET DECS IN EXPS . END 

	END	shift 138


	.	error


state 117:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP . TO EXP DO EXP 

	TO	shift 139
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 118:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 31)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 31


state 119:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 29)
	EXP : IF EXP THEN EXP . ELSE EXP 

	ELSE	shift 140
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 29


state 120:

	EXP : LVALUE DOT ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 141


	.	error


state 121:

	EXP : ID DOT ID LEFTB HELP2 . RIGHTB 

	RIGHTB	shift 142


	.	error


state 122:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	HELP1 : ID EQUAL EXP .  (reduce by rule 35)
	HELP1 : ID EQUAL EXP . COMMA HELP1 

	COMMA	shift 143
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 35


state 123:

	EXP : ID LEFTSB EXP RIGHTSB OF . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 144
	LVALUE	goto 3

	.	error


state 124:

	HELP2 : EXP COMMA HELP2 .  (reduce by rule 39)



	.	reduce by rule 39


state 125:

	CLASSFIELDS : CLASSFIELD CLASSFIELDS .  (reduce by rule 60)



	.	reduce by rule 60


state 126:

	DEC : CLASS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 50)



	.	reduce by rule 50


state 127:

	CLASSFIELD : METHOD ID . LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID . LEFTB TYFIELD RIGHTB EQUAL EXP 

	LEFTB	shift 145


	.	error


state 128:

	CLASSFIELD : VAR ID . COLON ID COLONEQUAL EXP 
	CLASSFIELD : VAR ID . COLONEQUAL EXP 

	COLON	shift 147
	COLONEQUAL	shift 146


	.	error


state 129:

	DEC : CLASS ID EXTENDS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 105
	METHOD	shift 104

	CLASSFIELDS	goto 148
	CLASSFIELD	goto 102

	.	reduce by rule 59


state 130:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB .  (reduce by rule 56)
	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB . COLON ID 

	COLON	shift 149


	.	reduce by rule 56


state 131:

	TYFIELD : ID COLON . ID 
	TYFIELD : ID COLON . ID COMMA TYFIELD 

	ID	shift 150


	.	error


state 132:

	TY : ID COLON . ID 
	TY : ID COLON . ID COMMA TYFIELD 

	ID	shift 151


	.	error


state 133:

	TY : CLASS LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 105
	METHOD	shift 104

	CLASSFIELDS	goto 152
	CLASSFIELD	goto 102

	.	reduce by rule 59


state 134:

	TY : CLASS EXTENDS . ID LEFTCB CLASSFIELDS RIGHTCB 

	ID	shift 153


	.	error


state 135:

	TY : ARRAY OF . ID 

	ID	shift 154


	.	error


state 136:

	DEC : VAR ID COLON ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 155
	LVALUE	goto 3

	.	error


state 137:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB . EQUAL EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB . COLON ID EQUAL EXP 

	COLON	shift 157
	EQUAL	shift 156


	.	error


state 138:

	EXP : LET DECS IN EXPS END .  (reduce by rule 34)



	.	reduce by rule 34


state 139:

	EXP : FOR ID COLONEQUAL EXP TO . EXP DO EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 158
	LVALUE	goto 3

	.	error


state 140:

	EXP : IF EXP THEN EXP ELSE . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 159
	LVALUE	goto 3

	.	error


state 141:

	EXP : LVALUE DOT ID LEFTB HELP2 RIGHTB .  (reduce by rule 12)



	.	reduce by rule 12


state 142:

	EXP : ID DOT ID LEFTB HELP2 RIGHTB .  (reduce by rule 11)



	.	reduce by rule 11


state 143:

	HELP1 : ID EQUAL EXP COMMA . HELP1 

	ID	shift 76

	HELP1	goto 160

	.	error


state 144:

	EXP : ID LEFTSB EXP RIGHTSB OF EXP .  (reduce by rule 5)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 5


state 145:

	CLASSFIELD : METHOD ID LEFTB . TYFIELD RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID LEFTB . TYFIELD RIGHTB EQUAL EXP 

	ID	shift 108

	TYFIELD	goto 161

	.	reduce by rule 71


state 146:

	CLASSFIELD : VAR ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 162
	LVALUE	goto 3

	.	error


state 147:

	CLASSFIELD : VAR ID COLON . ID COLONEQUAL EXP 

	ID	shift 163


	.	error


state 148:

	DEC : CLASS ID EXTENDS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 164


	.	error


state 149:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB COLON . ID 

	ID	shift 165


	.	error


state 150:

	TYFIELD : ID COLON ID .  (reduce by rule 72)
	TYFIELD : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 166


	.	reduce by rule 72


state 151:

	TY : ID COLON ID .  (reduce by rule 66)
	TY : ID COLON ID . COMMA TYFIELD 

	COMMA	shift 167


	.	reduce by rule 66


state 152:

	TY : CLASS LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 168


	.	error


state 153:

	TY : CLASS EXTENDS ID . LEFTCB CLASSFIELDS RIGHTCB 

	LEFTCB	shift 169


	.	error


state 154:

	TY : ARRAY OF ID .  (reduce by rule 68)



	.	reduce by rule 68


state 155:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : VAR ID COLON ID COLONEQUAL EXP .  (reduce by rule 53)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 53


state 156:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 170
	LVALUE	goto 3

	.	error


state 157:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON . ID EQUAL EXP 

	ID	shift 171


	.	error


state 158:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP TO EXP . DO EXP 

	DO	shift 172
	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 159:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 30)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 30


state 160:

	HELP1 : ID EQUAL EXP COMMA HELP1 .  (reduce by rule 36)



	.	reduce by rule 36


state 161:

	CLASSFIELD : METHOD ID LEFTB TYFIELD . RIGHTB COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD . RIGHTB EQUAL EXP 

	RIGHTB	shift 173


	.	error


state 162:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : VAR ID COLONEQUAL EXP .  (reduce by rule 62)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 62


state 163:

	CLASSFIELD : VAR ID COLON ID . COLONEQUAL EXP 

	COLONEQUAL	shift 174


	.	error


state 164:

	DEC : CLASS ID EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 51)



	.	reduce by rule 51


state 165:

	DEC : PRIMITIVE ID LEFTB TYFIELD RIGHTB COLON ID .  (reduce by rule 57)



	.	reduce by rule 57


state 166:

	TYFIELD : ID COLON ID COMMA . TYFIELD 

	ID	shift 108

	TYFIELD	goto 175

	.	reduce by rule 71


state 167:

	TY : ID COLON ID COMMA . TYFIELD 

	ID	shift 108

	TYFIELD	goto 176

	.	reduce by rule 71


state 168:

	TY : CLASS LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 69)



	.	reduce by rule 69


state 169:

	TY : CLASS EXTENDS ID LEFTCB . CLASSFIELDS RIGHTCB 

	VAR	shift 105
	METHOD	shift 104

	CLASSFIELDS	goto 177
	CLASSFIELD	goto 102

	.	reduce by rule 59


state 170:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB EQUAL EXP .  (reduce by rule 54)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 54


state 171:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID . EQUAL EXP 

	EQUAL	shift 178


	.	error


state 172:

	EXP : FOR ID COLONEQUAL EXP TO EXP DO . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 179
	LVALUE	goto 3

	.	error


state 173:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB . COLON ID EQUAL EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB . EQUAL EXP 

	COLON	shift 181
	EQUAL	shift 180


	.	error


state 174:

	CLASSFIELD : VAR ID COLON ID COLONEQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 182
	LVALUE	goto 3

	.	error


state 175:

	TYFIELD : ID COLON ID COMMA TYFIELD .  (reduce by rule 73)



	.	reduce by rule 73


state 176:

	TY : ID COLON ID COMMA TYFIELD .  (reduce by rule 67)



	.	reduce by rule 67


state 177:

	TY : CLASS EXTENDS ID LEFTCB CLASSFIELDS . RIGHTCB 

	RIGHTCB	shift 183


	.	error


state 178:

	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 184
	LVALUE	goto 3

	.	error


state 179:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID COLONEQUAL EXP TO EXP DO EXP .  (reduce by rule 32)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 32


state 180:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 185
	LVALUE	goto 3

	.	error


state 181:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON . ID EQUAL EXP 

	ID	shift 186


	.	error


state 182:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : VAR ID COLON ID COLONEQUAL EXP .  (reduce by rule 61)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 61


state 183:

	TY : CLASS EXTENDS ID LEFTCB CLASSFIELDS RIGHTCB .  (reduce by rule 70)



	.	reduce by rule 70


state 184:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	DEC : FUNCTION ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP .  (reduce by rule 55)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 55


state 185:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB EQUAL EXP .  (reduce by rule 64)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 64


state 186:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON ID . EQUAL EXP 

	EQUAL	shift 187


	.	error


state 187:

	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON ID EQUAL . EXP 

	IF	shift 22
	WHILE	shift 21
	FOR	shift 20
	LET	shift 19
	BREAK	shift 18
	NIL	shift 17
	NEW	shift 10
	LEFTB	shift 9
	MINUS	shift 8
	ID	shift 7
	STRING	shift 6
	CONST	shift 5

	EXP	goto 188
	LVALUE	goto 3

	.	error


state 188:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . EQUAL EXP 
	EXP : EXP . LTGT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GTEQUAL EXP 
	EXP : EXP . LTEQUAL EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	CLASSFIELD : METHOD ID LEFTB TYFIELD RIGHTB COLON ID EQUAL EXP .  (reduce by rule 63)

	PLUS	shift 38
	MINUS	shift 37
	MUL	shift 36
	DIV	shift 35
	EQUAL	shift 34
	LTGT	shift 33
	LT	shift 32
	LTEQUAL	shift 31
	GT	shift 30
	GTEQUAL	shift 29
	AND	shift 28
	OR	shift 27


	.	reduce by rule 63


state 189:


	EOF	accept


	.	error

632 of 1309 action table entries left after compaction
118 goto table entries
